* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #5c4033;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.btn:hover {
    background-color: #d35400;
}

.menu {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.menu h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    font-size: 20px;
    margin: 10px 0;
}

.about {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 14px;
}
